POSTGRES_DB=postgres
POSTGRES_USER=postgres111afcorp
POSTGRES_PASSWORD=postgres111AFcorp2023*
DATABASE_HOST=dbInversiones
DATABASE_NAME=postgres
DATABASE_USER=postgres111afcorp
DATABASE_PASSWORD=postgres111AFcorp2023*
